<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.CreatePostActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/c_selectImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/c_user_profilepicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:foreground="@android:drawable/btn_star_big_on" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/c_post_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="What's on your mind?"
                android:inputType="textPersonName"
                android:minHeight="150dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/c_post_imageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="500dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c_post_text_content" />

            <TextView
                android:id="@+id/c_post_username"
                android:layout_width="127dp"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/c_selectImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:foreground="@android:drawable/ic_menu_gallery"
        android:foregroundTint="#D70070"
        android:onClick="selectimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FDE6E6"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/c_createpost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="0.5"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:text="Create Post"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/c_postButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#D70070"
            android:onClick="createPost"
            android:paddingHorizontal="25dp"
            android:text="POST"
            android:textSize="14sp"
            android:textStyle="bold"
            app:iconPadding="0dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>